JWT_SECRET=nuncaVasAPreocupartePorUnEspacioEnParking

BCRYPT_ROUNDS=12

JWT_LIFETIME=86400

MONGODB_URI=mongodb+srv://parkapp:parkapp@parkapp-saykc.mongodb.net/test?retryWrites=true&w=majority

JWT_ALGORITHM=HS256